cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           a-proof-assistant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kendfrey/a-proof-assistant#readme>
homepage:       https://github.com/kendfrey/a-proof-assistant#readme
bug-reports:    https://github.com/kendfrey/a-proof-assistant/issues
author:         Kendall Frey
maintainer:     kendfrey@gmail.com
copyright:      2022 Kendall Frey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kendfrey/a-proof-assistant

library
  exposed-modules:
      Def
      Elaborate
      Error
      Goal
      Level
      Reduce
      Syntax
      Unify
      VarNames
  other-modules:
      Paths_a_proof_assistant
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010

executable a-proof-assistant-exe
  main-is: Main.hs
  other-modules:
      Paths_a_proof_assistant
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-proof-assistant
    , base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010

test-suite a-proof-assistant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a_proof_assistant
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-proof-assistant
    , base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010
